==================================================
REPORT TESI: RISULTATI ISOLATION FOREST (BASELINE)
==================================================

Tempo di Addestramento : 0.3781 secondi

METRICHE GLOBALI:
 - AUROC                : 0.6479
 - Average Precision (AP): 0.7794

METRICHE CLINICHE (Soglia Ottimale: -0.1112):
 - F1-Score             : 0.8335
 - Sensibilità (Recall) : 0.9754
 - Specificità          : 0.1413

MATRICE DI CONFUSIONE:
 - Veri Negativi (Sani corretti)       : 117
 - Falsi Positivi (Sani spaventati)    : 711
 - Falsi Negativi (Tumori persi)       : 48
 - Veri Positivi (Tumori scovati)      : 1900
